<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/41227e39f8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
<link rel="icon" href="images/favicon.png">

    <title>Web Design and SEO Los Angeles Area - josewebdesigner.com</title>
</head>
<body>
    
        <header>

            <div class="container-mobile-nav">

                <div class="nav-flex-parent">    
                        <div class="logo-menu-bars">

                            <div class="logo">

                                <a href="https://josewebdesigner.com"><img src="images/jose-web-designer-logo-mobile-version.png" alt="" width="113" height="90"></a>

                                <!-- <span> <a href="https://josewebdesigner.com">{JWD}</a></span> -->

                            </div>

                            <div class="mobile-menu">
                
                                <span class="fas fa-bars"></span>
                        
                                </div>

                        </div><!-- .logo-menu-bars ends here -->

                    <nav class="nav-bar">

                        <ul class="menu">


                            <li class="nav-item"><a href="https://josewebdesigner.com" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>


                        </ul>



                    </nav>

                </div><!-- .nav-flex-parent ends here -->

            </div><!-- .container ends here-->


        </header>


    <main>

        <section class="hero-section">
            
            
                <div class="shape1"> </div>
                <div class="shape2"> </div>
                <div class="shape3"> </div>


            <div class="container">

                

                <h1 class="h1-hero-section"> <span class="standout">Web Design</span> and <span class="standout">SEO</span> in Los Angeles Area </h1>

                <div class="hero-section-parent">

                    

                    <!-- <div class="hero-section-flex-child"> -->


                        <img src="images/jose-silva-web-developer-azusa-california-josewebdesigner.jpg" class="hero-section-img" width="433" height="534" alt="">

                    <!-- </div> -->

                    <div class="hero-section-flex-child">

                        

                        <p class="hero-section-p">Hi, my name is <span class="highlight">Jose Silva</span>. I'm a <span class="highlight">Web Developer</span>.
                            I help business owners, artist and entrepreneurs to establish and improve their online presence. I also develop beautiful highly converting websites.</p>

                    </div>


                </div><!-- .hero-section-parent ends here -->

                <div class="cta-flex-parent">

                    <a href="tel:213-909-6015" class="cta">Book a Call</a>

                </div>

            </div><!-- .container ends here-->

        </section>

        <section class="section-1">

            <div class="shape4"> </div>

            <div class="container">

                <h2><span class="standout">Why</span> is it important to establish your <span class="standout">online</span> presence?</h2>

                <p> Nowadays is crucial for every business to establish their online presence.
                The first thing most people do when need a product or service is to get their smartphones and search for what they need. </p>

                <p> If you don't have online presence, those people (potential customers) won't be able to find your products or services 
                    and definitely you're leaving money on the table.  </p>

            </div><!-- .container ends here-->

        </section>

        <section class="section-2">

            <div class="shape5"> </div>

            <div class="container">

                <h2><span class="standout">Let's work</span> together to <span class="standout">meet</span> your business <span class="standout">goals</span>:</h2>

                <p> ➡️ If you are a business owner who is looking to improve your online presence, I would be happy to discuss your business 
                    needs and develop a strategy that help you achieve your business goals.</p>

                <p> ➡️ I offer my clients a free SEO audit to plan and develop a strategy according to your business needs.</p>

                <div class="cta-flex-parent">
                
                    <a href="sms:+213-909-6015?&body=Hi%20Jose,%20this%20is%20regarding%20the%20web%20developer%20services%20you%20offer,%20Im%20interested%20in%20your%20services,%20and%20want%20to%20get%20in%20touch%20with%20you" class="cta">Get a Quote</a>

                </div>

            </div><!-- .container ends here-->

        </section>

        <section class="section-portfolio">

            <div class="container">

                <h2><span class="standout">Some</span> of my Latest <span class="standout">Clients</span></h2>

                <div class="section-portfolio-flex-parent">
                    

                    <div class="section-portfolio-flex-child">

                        <h3><a href="https://go-jax-landing-page.netlify.app" target="_blank">Jax Services Landing Page</a></h3>

                        <a href="https://go-jax-landing-page.netlify.app" target="_blank"><img src="images/gojax-movers-landing-page.png" width="600" height="415" alt=""></a>

                        <p>A responsive landing page promoting the launch of the website. Includes a countdown. Main focus is a call to action to contact the client to book appointments.</p>

                        <p>Stack: HTML5, CSS3 and Javascript.</p>

                    </div>

                        <div class="section-portfolio-flex-child">

                            <h3><a href="https://western-massage.netlify.app" target="_blank">Western Massage Website</a></h3>

                            <a href="https://western-massage.netlify.app" target="_blank"><img src="images/western-massage-website.png" width="600" height="415" alt=""></a>

                            <p>A responsive website focusing on services offered and promoting the online shop. Main focus is a call to action to book an appointment.</p>

                            <p>Stack: HTML5, CSS3 and Javascript.</p>

                        </div>

                        <div class="section-portfolio-flex-child">

                            <h3><a href="https://funcuts-nicaragua.com" target="_blank">Fun Cuts Kids Hair Salon Website</a></h3>

                            <a href="https://funcuts-nicaragua.com" target="_blank"><img src="images/fun-cuts-website.png" width="600" height="415" alt=""></a>

                            <p>A responsive website displaying services offered. Main focus is a call to action to phone call to book appointment.</p>

                            <p>Stack: HTML5, CSS3, Javascript and a custom Wordpress theme.</p>

                        </div>

                        <div class="section-portfolio-flex-child">

                            <h3><a href="https://nathan-birthday-2022.netlify.app" target="_blank">E-invitation for a Birthday Party</a></h3>

                            <a href="https://nathan-birthday-2022.netlify.app" target="_blank"><img src="images/nathan-birthday-website.png" width="600" height="415" alt=""></a>

                            <p>A responsive electronic invitation. Main focus is contact family and friends to let them know place and time for the party.</p>

                            <p>Stack: HTML5 and CSS3.</p>

                        </div>

                </div>

            </div><!-- .container ends here-->

        </section>

    </main>


    <footer class="footer">

        <div class="shape6"> </div>

        <div class="container">

            <p> © Jose Silva - Jose Web Designer 2018 - <span class="check-date">2023</span> </p>

        </div><!-- .container ends here-->

    </footer>
  
    
    <script src="app.js"></script>
</body>
</html>